[supervisord]
nodaemon=true

[program:queues]
command=php /var/www/html/artisan queue:work --sleep=0 --timeout=60 --tries=5
redirect_stderr=true
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/queue.out.log
process_name=%(program_name)s_%(process_num)s



